# The local path where you want to store your repositories
reposFolder=/Users/user1/azrepos
# Base URL for your Azure DevOps organization git repositories
azGitUrlBase=https://myazorg@dev.azure.com/myazorg/My%20Project/_git
# Base URL for your Azure DevOps organization
azOrganizationUrl=https://dev.azure.com/myazorg
# Your Azure Personal Access Token
azPersonalAccessToken=xxxxxxxxxxx
